# TestDataProject

./: pom.xml
src/main/java/: Demo.java  InputValues.java
src/main/java/elements/: AbstractElement.java  EmailField.java  FirstName.java  SubmitButton.java
src/main/java/elements/advocateSharePage/: ShareByLinkButton.java  ShareViaEmailButton.java
src/main/java/pages/: AbstractTalkableFrame.java  AdvocateShareFrame.java  AdvocateSignupFrame.java  SitePage.java
src/main/java/util/: DriverConfig.java  PropertyLoader.java
src/main/resources/: TestSuite.xml  application.properties
src/test/java/: TestingOne.java  TestingTwo.java
